
# Server variables
HOST = localhost
PORT = 3000
API_PATH = /forumapi/
API_DOC_PATH = /forumapi/swagger/

# Database variables
DB_HOST = localhost
DB_PORT = 3308
DB_USER = root
DB_PASS = root
DB_SCHEMA = forum

